# nearbyvoicechat

./: build.gradle  gradle.properties
src/main/java/dev/amymialee/nearbyvoicechat/: NearbyVoiceChat.java
src/main/java/dev/amymialee/nearbyvoicechat/mixin/: ServerMixin.java
src/main/resources/: fabric.mod.json  nearbyvoicechat.mixins.json
