plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.mod_id + "-" + project.minecraft_version }

repositories {
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {includeGroup "maven.modrinth"}
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"
    modImplementation "maven.modrinth:simple-voice-chat:fabric-${project.voicechat_version}"
    modImplementation "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}:fabric-stub"
}

processResources {
    final Map<String, String> data = [mod_id : mod_id, version : version]
    inputs.properties(data)
    filesMatching("*.mod.json") {expand(data)}
    filesMatching("META-INF/*mods.toml") {expand(data)}
}

tasks.withType(JavaCompile).configureEach { it.options.release = 21 }

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE.md") { rename { "${it}_${inputs.properties.archivesName}"} }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories { maven {
        name = "willBlRepositoryReleases"
        url = "https://maven.willbl.dev/releases"
        credentials(PasswordCredentials)
        authentication { basic(BasicAuthentication) }
    }}
}