org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.amymialee
mod_id=nearbyvoicechat

# Dependencies on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
voicechat_version=1.21.11-2.6.11
voicechat_api_version=2.6.0